<!doctype>
<html>
<head>
	<title>{{title}}</title>
	<meta charset="utf-8">
	<link type="text/css"  rel="stylesheet" href="style.css">
</head>
<body>

<p>{{name}}</p> 

{{loginForm | raw}}

{{createAccountForm | raw}}
{{stateMenu | raw}}
{{createAccountForm2 | raw}}

{{newProductForm | raw}}

{{categoryMenu | raw}}

{{subcategoryMenu | raw}}

{{newProductForm2 | raw}}

{{addProduct | raw}}

{{uploadProduct | raw}}

{{logoutForm | raw}}

{{logoutMsg}}

{{showProductsForm | raw}}

{{goBackToFirstLoggedInPage | raw}}

{{viewAddImage | raw}}

{{viewProductAd | raw}}

{{printMailform | raw}}

{{viewCategory | raw}}

{{viewSubcategory | raw}}

{{viewState | raw}}

{{viewProfile | raw}}

{{openMailform | raw}}

{{showPersonalPage | raw}}

{{viewPersonalAds | raw}}

{{viewUserProducts | raw}}

{{updatePersonalData | raw}}

{{saveChangesForm |raw}}
{{personalData | raw }}
{% if membership %}
	{%include "membership.html"%}
	
{%endif%}	
{%include "label.html"%}	
		 	 	
		 	
			

</body>
</html>